00:00.480    Vehicle (0.247)  |  Motor vehicle (road) (0.150)  |  Car (0.131)
00:00.580    Vehicle (0.226)  |  Motor vehicle (road) (0.146)  |  Car (0.121)
00:00.680    Vehicle (0.182)  |  Traffic noise, roadway noise (0.151)  |  Motor vehicle (road) (0.132)
00:00.780    Traffic noise, roadway noise (0.182)  |  Vehicle (0.171)  |  Motor vehicle (road) (0.132)
00:00.880    Ocean (0.162)  |  Waves, surf (0.138)  |  Wind (0.130)
00:00.980    Vehicle (0.296)  |  Motor vehicle (road) (0.175)  |  Car (0.164)
00:01.080    Wind (0.392)  |  Ocean (0.383)  |  Waves, surf (0.326)
00:01.180    Wind (0.184)  |  Ocean (0.124)  |  Waves, surf (0.115)
00:01.280    Wind (0.271)  |  Rustling leaves (0.187)  |  Ocean (0.171)
00:01.380    White noise (0.220)  |  Vehicle (0.184)  |  Rustle (0.149)
00:01.480    Wind (0.205)  |  Rustling leaves (0.184)  |  White noise (0.165)
00:01.580    Vehicle (0.269)  |  Outside, urban or manmade (0.121)  |  Motor vehicle (road) (0.109)
00:01.680    Vehicle (0.335)  |  Outside, urban or manmade (0.151)  |  Motor vehicle (road) (0.142)
00:01.780    Vehicle (0.382)  |  Traffic noise, roadway noise (0.221)  |  Motor vehicle (road) (0.214)
00:01.880    Vehicle (0.362)  |  Motor vehicle (road) (0.204)  |  Bus (0.175)
00:01.980    Vehicle (0.248)  |  Motor vehicle (road) (0.145)  |  Outside, urban or manmade (0.102)
00:02.080    Vehicle (0.387)  |  Motor vehicle (road) (0.210)  |  Car (0.148)
00:02.180    Vehicle (0.393)  |  Motor vehicle (road) (0.177)  |  Car (0.129)
00:02.280    Vehicle (0.278)  |  Motor vehicle (road) (0.156)  |  Car (0.115)
00:02.380    White noise (0.226)  |  Rustle (0.146)  |  Mechanical fan (0.145)
00:02.480    Rustle (0.272)  |  Mechanical fan (0.228)  |  Camera (0.213)
00:02.580    White noise (0.217)  |  Vehicle (0.197)  |  Motor vehicle (road) (0.129)
00:02.680    Vehicle (0.191)  |  Wind (0.102)  |  Ship (0.099)
00:02.780    White noise (0.278)  |  Rustle (0.188)  |  Mechanical fan (0.186)
00:02.880    Wind (0.262)  |  Rustling leaves (0.206)  |  Rustle (0.149)
00:02.980    Rustle (0.111)  |  Mechanical fan (0.095)  |  Wind (0.078)
00:03.080    Wind (0.216)  |  Rustle (0.152)  |  Rustling leaves (0.117)
00:03.180    Rustle (0.199)  |  Wind (0.128)  |  Outside, urban or manmade (0.105)
00:03.280    Outside, urban or manmade (0.148)  |  Vehicle (0.107)  |  Wind (0.093)
00:03.380    Vehicle (0.164)  |  Rustle (0.123)  |  Outside, urban or manmade (0.119)
00:03.480    Vehicle (0.159)  |  Ship (0.128)  |  Wind (0.125)
00:03.580    Vehicle (0.229)  |  White noise (0.192)  |  Mechanical fan (0.113)
00:03.680    Vehicle (0.170)  |  Ship (0.157)  |  White noise (0.107)
00:03.780    Vehicle (0.237)  |  Ship (0.152)  |  Wind (0.126)
00:03.880    Ship (0.238)  |  Vehicle (0.191)  |  Wind (0.146)
00:03.980    Vehicle (0.199)  |  Ship (0.166)  |  Wind (0.144)
00:04.080    Wind (0.297)  |  Rustling leaves (0.147)  |  Rustle (0.112)
00:04.180    Wind (0.321)  |  Rustling leaves (0.181)  |  Rustle (0.151)
00:04.280    Wind (0.237)  |  Mechanical fan (0.186)  |  Rustle (0.183)
00:04.380    Rustle (0.282)  |  Mechanical fan (0.269)  |  Wind (0.231)
00:04.480    Wind (0.154)  |  Vehicle (0.083)  |  Rustle (0.081)
00:04.580    Rustle (0.280)  |  Wind (0.218)  |  Mechanical fan (0.173)
00:04.680    Wind (0.221)  |  Rustle (0.178)  |  White noise (0.149)
00:04.780    Wind (0.370)  |  Rustle (0.295)  |  Rustling leaves (0.215)
00:04.880    Wind (0.298)  |  Rustle (0.259)  |  Mechanical fan (0.228)
00:04.980    Rustle (0.414)  |  Mechanical fan (0.392)  |  Wind (0.342)
00:05.080    Rustle (0.430)  |  Wind (0.365)  |  Mechanical fan (0.282)
00:05.180    Wind (0.418)  |  Rustle (0.346)  |  Rustling leaves (0.214)
00:05.280    Wind (0.205)  |  Rustle (0.181)  |  Mechanical fan (0.169)
00:05.380    Mechanical fan (0.262)  |  Rustle (0.250)  |  White noise (0.223)
00:05.480    Wind (0.201)  |  Rustle (0.125)  |  Rustling leaves (0.083)
00:05.580    Rustle (0.133)  |  Vehicle (0.100)  |  Camera (0.080)
00:05.680    Mechanical fan (0.232)  |  White noise (0.223)  |  Rustle (0.206)
00:05.780    White noise (0.222)  |  Mechanical fan (0.165)  |  Vehicle (0.121)
00:05.880    Rustle (0.218)  |  Mechanical fan (0.204)  |  White noise (0.174)
00:05.980    Rustle (0.194)  |  White noise (0.143)  |  Vehicle (0.125)
00:06.080    Wind (0.150)  |  Rustle (0.145)  |  Vehicle (0.135)
00:06.180    Rustle (0.337)  |  Wind (0.257)  |  White noise (0.158)
00:06.280    Rustle (0.235)  |  Wind (0.199)  |  White noise (0.165)
00:06.380    White noise (0.327)  |  Rustle (0.292)  |  Mechanical fan (0.283)
00:06.480    White noise (0.493)  |  Rustle (0.357)  |  Pink noise (0.297)
00:06.580    Rustle (0.281)  |  White noise (0.235)  |  Mechanical fan (0.161)
00:06.680    White noise (0.350)  |  Rustle (0.346)  |  Mechanical fan (0.301)
00:06.780    Mechanical fan (0.344)  |  Rustle (0.207)  |  Mechanisms (0.142)
00:06.880    Rustle (0.355)  |  Wind (0.281)  |  Mechanical fan (0.252)
00:06.980    Mechanical fan (0.337)  |  Mechanisms (0.328)  |  Rustle (0.251)
00:07.080    Wind (0.504)  |  Rustling leaves (0.346)  |  Rustle (0.229)
00:07.180    Wind (0.323)  |  Mechanical fan (0.282)  |  Rustling leaves (0.176)
00:07.280    Wind (0.384)  |  Rustling leaves (0.243)  |  Outside, rural or natural (0.117)
00:07.380    Rustling leaves (0.262)  |  Wind (0.244)  |  Rustle (0.153)
00:07.480    Wind (0.377)  |  Rustling leaves (0.248)  |  Outside, rural or natural (0.151)
00:07.580    Outside, rural or natural (0.171)  |  Wind (0.145)  |  Rustling leaves (0.137)
00:07.680    Outside, rural or natural (0.177)  |  Wind (0.147)  |  Rustling leaves (0.122)
00:07.780    Rustling leaves (0.270)  |  Outside, rural or natural (0.201)  |  Wind (0.195)
00:07.880    Outside, rural or natural (0.154)  |  Wind (0.099)  |  Rustling leaves (0.083)
00:07.980    Outside, rural or natural (0.202)  |  Animal (0.116)  |  Outside, urban or manmade (0.081)
00:08.080    Outside, rural or natural (0.175)  |  Animal (0.125)  |  Outside, urban or manmade (0.081)
00:08.180    Outside, rural or natural (0.238)  |  Wind (0.125)  |  Rustling leaves (0.122)
00:08.280    Outside, rural or natural (0.225)  |  Animal (0.091)  |  Rustling leaves (0.083)
00:08.380    Outside, rural or natural (0.148)  |  Rustling leaves (0.138)  |  Wind (0.135)
00:08.480    Rustle (0.271)  |  Wind (0.239)  |  White noise (0.190)
00:08.580    White noise (0.242)  |  Rustle (0.229)  |  Wind (0.188)
00:08.680    Wind (0.293)  |  Rustle (0.285)  |  Rustling leaves (0.279)
00:08.780    Rustle (0.263)  |  Wind (0.221)  |  Rustling leaves (0.208)
00:08.880    Rustling leaves (0.302)  |  Wind (0.261)  |  Rustle (0.217)
00:08.980    Wind (0.259)  |  Rustling leaves (0.243)  |  Rustle (0.220)
00:09.080    Wind (0.326)  |  Rustling leaves (0.265)  |  Rustle (0.263)
00:09.180    Wind (0.174)  |  Rustling leaves (0.162)  |  Outside, rural or natural (0.098)
00:09.280    Wind (0.163)  |  Rustling leaves (0.151)  |  Rustle (0.109)
00:09.380    Vehicle (0.151)  |  White noise (0.109)  |  Wind (0.095)
00:09.480    Wind (0.185)  |  Rustling leaves (0.156)  |  Ocean (0.128)
00:09.580    Wind (0.149)  |  Vehicle (0.128)  |  Rustling leaves (0.086)
00:09.680    Wind (0.125)  |  Vehicle (0.104)  |  Rustling leaves (0.090)
00:09.780    Rustle (0.145)  |  Vehicle (0.139)  |  Wind (0.121)

OVERALL CLIP SUMMARY (top 5 averaged across all frames)
  #1  Wind                            score: 0.1693
  #2  Rustle                          score: 0.1425
  #3  Rustling leaves                 score: 0.1105
  #4  Vehicle                         score: 0.1087
  #5  White noise                     score: 0.0952